src/Gem/Views/Pages/DefaultChangeEnvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gem.Views.Pages.DefaultChangeEnvPage"             
             BackgroundColor="{DynamicResource BackgroundColorPage}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >
    
    <ContentPage.Content>

        <Grid
            Padding="22"
            >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Spacing="12"
                >

                <Label
                    Text="{Binding CurrentEnv}"
                    TextColor="{DynamicResource PrimaryColor}"
                    FontAttributes="Bold"
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    />

                <Label
                    Text="AMBIENTE ATUAL"
                    TextColor="{DynamicResource PrimaryColor}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    />

            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Spacing="16">

                <Frame
                    CornerRadius="10"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Padding="16"
                    >

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeEnvCommand}" CommandParameter="prod"/>
                    </Frame.GestureRecognizers>
                    
                    <Label 
                        Text="Produção"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource TextColorOfPrimaryColor}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" 
                        />
                    
                </Frame>

                <Frame
                    CornerRadius="10"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Padding="16"
                    >

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeEnvCommand}" CommandParameter="stag"/>
                    </Frame.GestureRecognizers>

                    <Label 
                        Text="Homologação"                               
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource TextColorOfPrimaryColor}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" 
                        />
                    
                </Frame>

                <Frame
                    CornerRadius="10"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Padding="16"
                    >

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeEnvCommand}" CommandParameter="dev"/>
                    </Frame.GestureRecognizers>

                    <Label 
                        Text="Desenvolvimento"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource TextColorOfPrimaryColor}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" 
                        />
                </Frame>
                
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>